
/*CSS style*/

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


/*Texture Background for both the pages*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100vh;

	background: #43494d;
}

h1{
	font-family:Arial;
	padding: 0.5rem;
	text-shadow: 1px 1px 1px grey;
	color: #133337;
  }

.grid-container {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr 5fr 2fr;
	grid-gap: 1rem;

	height: 100vh;
	margin: 1em;
}

.header {
	grid-column: 1/4;
	grid-row: 1/2;

	background: linear-gradient(-30deg, #30E7ED, #00A6D7, #0058B3);
}

.header .logo {
	/*display: block;*/
	float: left;
	font-size: 60px;
	font-family: 'Lobster', cursive;
	color: #133337;
	text-align: left;
	text-shadow: 2px 2px 0px #D3D3D3;
	padding-left: 2%;
}

/*Navigation Menu*/
.header ul {
	margin: 0px;
	padding:0px;
	list-style: none;
   }
/* Alining Navigation text.*/
.header ul li{
	float: right;
	/*display: inline-block;*/
	/*opacity: 0.8;*/
	list-style: none;
	line-height: 80px;
	/*text-align: center;*/
}

/* Navigation text selection.*/
.header ul li a{
	display: block;
	text-decoration: none;
	font-size: 25px;
	font-family: 'Bree Serif', serif;
	color: #133337;
	padding: 0 20px;
}

/*Navigation menu well show block selection when cursor is on it.*/
.header ul li a:hover{
		color: white;
}

.main {
	grid-column: 2/3;
	grid-row: 2/3;

	border-radius: 20px;
	padding: 3em;

	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 800%;
	position: relative;
	animation: change1 10s ease-in-out infinite;
}
@keyframes change1 {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}

.grid-container .mainSubitems {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	grid-gap: 30px;
}

.mainSubitem1 {
	grid-column: 1/3;
	grid-row: 1/2;
}

.mainSubitem2 {
	grid-column: 1/3;
	grid-row: 2/3;
}

.main .mainSubitems .mainSubitem2 .galleryTitle {
	font-family: 'Kaushan Script', cursive;
	font-size: 60px;
	text-shadow: 2px 2px 0px /*#c94949*/ #FFCE03;
	text-align: center;
	margin: 30px 0 50px;
}

.main .mainSubitems .mainSubitem2 .gallery {
	margin: 10px 20px;
}

.main .mainSubitems .mainSubitem2 .gallery .icon {
	width: 250px;
	height: 250px;

	padding: 5px;
	filter: grayscale(100%);
	transition: 1s;
}

.main .mainSubitems .mainSubitem2 .gallery .icon:hover {
	filter: grayscale(0%);
	transform: scale(1.1);
}

.mainSubitem3x {
	grid-column: 2/3;
	grid-row: 2/3;
}
/* Home Page. Paragraph.*/
.main .mainSubitems .mainSubitem1 .welcomeinfo {
	margin: auto;
	padding: 1px;
}

.main .mainSubitems .mainSubitem1 .titleFont {
	font-family: 'Kaushan Script', cursive;
	font-size: 80px;
	text-shadow: 3px 3px 1px #D3D3D3;
}

.main .mainSubitems .mainSubitem1 .welcomeinfo .regularFont {
	font-family: 'Kaushan Script', cursive;
	font-size: 30px;
	padding: 0.5rem;
	text-shadow: 1px 1px 0px #133337;
	color: white;
	text-align:center;
  }

.main .shopName {
		font-size: 120px;
		font-family: 'Lobster', cursive;
		text-shadow: 5px 5px 1px #D3D3D3;
	}

.main .mainSubitems .mainSubitem2 .shopImg {
		position: relative;
		width: 100%;
		height: auto;
	}

.main .mainSubitems .mainSubitem2 .history {
		position: relative;
	}

.main .mainSubitems .mainSubitem2 .regularFont {
		position: relative;
		font-family: 'Kaushan Script', cursive;
		font-size: 25px;
	  text-align: justify;
		text-justify: inter-word;

		text-shadow: 1px 1px 0px #133337;
		color: white;
		text-align: left;
	  }

.main .regularFont {
	margin: auto;
  width: 80%;
	padding: 1px;
}

.main .mainSubitems .mainSubitem3x .address {
	position: relative;
	top: 10%;

	/*background: #D3D3D3;
	border: 1px solid black;*/
}

.main .address .regularFont2 {
	position: relative;
	top: 50%;
	left: 20%;

	font-family: 'Bree Serif', serif;
	font-size: 25px;
	text-shadow: 1px 1px 0px #133337;
	color: white;
	/*text-align:center;*/
}

.mainSubitem2x {
	grid-column: 1/2;
	grid-row: 2/3;
}

.main .mainSubitem2x .mapSection {
	font-family: 'Kaushan Script', cursive;
	margin: auto;
  padding: 20px;

	/*background: #D3D3D3;*/
}

/* This is the Map section in contact Page. */
.main .mainSubitem2x .mapSection .mapDiv {
	margin: auto;
	border: 5px solid #0087FF;
	background-color: lightblue;
	width: 612px;
	height: 462px;
	padding: 1px;
}

.main .mainSubitem2x .mapSection .regularFont {
	font-family: 'Bree Serif', serif;
	text-shadow: 1px 1px 0px #133337;
	color: white;
	text-align:center;
}

/* This ".price" div is for all the pages. */
.price {
	grid-column: 1/2;
	grid-row: 2/3;


	border-radius: 20px;
	padding: 0.5em;

	background: linear-gradient(15deg, #22E4AC, #30E7ED, #00A6D7, #0058B3);
}

/* This ".price" div is from page "about" */

.price .imageBar {
	display: block;
	margin-top: 40%;
  margin-left: auto;
  margin-right: auto;

	width: 300px;
	height: auto;
}

.grid-container .price .imagebar-text {
	font-family: 'Kaushan Script', cursive;
	margin: auto;
	font-size: 60px;
	text-shadow: 2px 2px 0px #FFCE03;
}

/* This ".price" div is from page "Home" */

.price .price-align {
	margin-left: 10px;
  margin-right: 10px;
  width: 80%;
  padding: 5px;
}

.price .price-t {
	font-family: 'Kaushan Script', cursive;
	font-size: 80px;
	text-align: center;
	color: #133337;
	text-shadow: 2px 2px 1px #ffffff;
}
.price .price-h {
	font-family: 'Kaushan Script', cursive;
	font-size: 40px;
	color: #c94949;
	text-align: center;
	text-shadow: 1px 1px 0px #ffffff;
}

/* Underline fo both Price and Just <div> */
.under-line {
	margin: auto;
	width: 80%;
	padding: 2px;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
}

.price .pricetable {
	font-size: 20px;
	font-family: 'Kaushan Script', cursive;
	color: white;
	text-shadow: 1px 1px 0px #133337;

	line-height: 50px;
	width: 300px;
}

/* This ".just" div is for all pages. */

.just {
	grid-column: 3/4;
	grid-row: 2/3;

	border-radius: 20px;
	padding: 0.5em;

	background: linear-gradient(15deg, #22E4AC, #30E7ED, #00A6D7, #0058B3);
	background-size: 100% 100%;
	position: relative;
	animation: change2 5s ease-in-out infinite;
}
@keyframes change2 {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}

/* This ".just" div is from page "about" */

.just .imageBar {
	display: block;
	margin-top: 40%;
  margin-left: auto;
  margin-right: auto;

	width: 300px;
	height: auto;
}

.grid-container .just .imagebar-text {
	font-family: 'Kaushan Script', cursive;
	margin: auto;
	font-size: 60px;
	text-shadow: 2px 2px 0px #FFCE03;
}

/* This ".just" div is from page "Home" */

.just .just-align {
	margin: auto;
  width: 80%;
	padding-top: 80px;
  padding: 10px;
}

.just .just-t {
	font-family: 'Kaushan Script', cursive;
	font-size: 80px;
	text-align: center;
	color: #133337;
	text-shadow: 2px 2px 1px #ffffff;
}

.just .just-h {
	text-align: center;
	font-family: 'Kaushan Script', cursive;
	font-size: 40px;
	color: #ffffff;
	text-shadow: 2px 2px 0px #133337;
}

.just .just-align .pricetable {
	font-size: 20px;
	font-family: 'Kaushan Script', cursive;
	color: #c94949;
	text-shadow: 1px 1px 0px #ffffff;

	line-height: 50px;
	width: 300px;
}

/* footer for all the Pages. */

.footer {
	grid-column: 1/4;
	grid-row: 3/4;

	/*background: #D3D3D3;*/

	padding: 20px 0px;

	font-family: 'Bree Serif', serif;
	color: #616161;
	text-shadow: 1px 1px 0px #133337;

	background: linear-gradient(-30deg, #30E7ED, #00A6D7, #0058B3);
}

.grid-container .footerSubitems {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
}

.footer .footerSubitem1{
	margin: auto;
  width: 60%;
	padding: 10px;

	border-radius: 10px;

	/*background: #D3D3D3;*/
}

.footer .footerSubitem2{
	margin: auto;
  width: 60%;
	padding: 10px;

	border-radius: 10px;

	/*background: #D3D3D3;*/
}

.footer .footerSubitem3{
	margin: auto;
  width: 60%;
	padding-left: 50px;

	border-radius: 10px;

	/*background: #D3D3D3;*/
}

.footer-par {
	font-size: 20px;
	font-family: 'Bree Serif', serif;
	color: white;
}

.footer-widget {
	font-size: 30px;
	font-family: 'Bree Serif', serif;
	color: white;
}

.footer-textwidget {
	font-size: 20px;
	color: white;
}

.footer .flag {
	width: 50px;
  height: auto;
}
